cuebot/src/test/resources/conf/dtd/cjsl-1.8.dtd

<!-- ================================================================= -->
<!-- SpiCue Job Spec DTD ver 1.8                                       -->
<!-- middle-tier@imageworks.com                                        -->
<!-- ================================================================= -->

<!ELEMENT spec              (facility?,dept?,show,shot,user,email?,uid,job*,depends*)>
<!ELEMENT facility          (#PCDATA)*>
<!ELEMENT dept              (#PCDATA)*>
<!ELEMENT show              (#PCDATA)*>
<!ELEMENT shot              (#PCDATA)*>
<!ELEMENT user              (#PCDATA)*>
<!ELEMENT email             (#PCDATA)*>
<!ELEMENT uid               (#PCDATA)*>

<!-- ================================================================= -->
<!-- Jobs                                                              -->
<!-- ================================================================= -->
<!ELEMENT job               (paused?,maxretries?,autoeat?,localbook?,os?,env*,layers?)>
<!ATTLIST job
    name                    NMTOKEN                 	#REQUIRED
>
<!ELEMENT paused            (#PCDATA)*>
<!ELEMENT maxretries        (#PCDATA)*>
<!ELEMENT autoeat           (#PCDATA)*>
<!ELEMENT os                (#PCDATA)*>
<!ELEMENT localbook         (#PCDATA)*>
<!ATTLIST localbook
    host                    NMTOKEN                     #REQUIRED
    cores                   NMTOKEN                     #REQUIRED
    memory                  NMTOKEN                     #REQUIRED
    threads                 NMTOKEN                     #REQUIRED
    gpu_memory              NMTOKEN                     #REQUIRED
>

<!-- ================================================================= -->
<!-- Layers                                                            -->
<!-- ================================================================= -->

<!ELEMENT layers            (layer+)>
<!ELEMENT layer             (cmd,range,chunk,cores?,gpu?,threadable?,memory?,gpu_memory?,tags?,limits?,env*,services?)>
<!ATTLIST layer
    name                    NMTOKEN                #REQUIRED
    type                    (RENDER | UTIL | POST) #REQUIRED
>
<!ELEMENT cmd               (#PCDATA)*>
<!ELEMENT range             (#PCDATA)*>
<!ELEMENT chunk             (#PCDATA)*>
<!ELEMENT cores             (#PCDATA)*>
<!ELEMENT gpu               (#PCDATA)*>
<!ELEMENT threadable        (#PCDATA)*>
<!ELEMENT memory            (#PCDATA)*>
<!ELEMENT gpu_memory        (#PCDATA)*>
<!ELEMENT tags              (#PCDATA)*>
<!ELEMENT limits            (limit+)>
<!ELEMENT services          (service+)>
<!ELEMENT env               (key*)>


<!-- ================================================================= -->
<!-- Layer Services                                                    -->
<!-- ================================================================= -->
<!ELEMENT service           (#PCDATA)*>

<!-- ================================================================= -->
<!-- Layer Limits                                                    -->
<!-- ================================================================= -->
<!ELEMENT limit           (#PCDATA)*>

<!-- ================================================================= -->
<!-- Environment Variables -->
<!-- ================================================================= -->

<!ELEMENT key              (#PCDATA)*>
<!ATTLIST key
    name                    NMTOKEN                 #REQUIRED
>

<!-- ================================================================= -->
<!-- Dependencies                                                      -->
<!-- ================================================================= -->

<!ELEMENT depends           (depend*)>
<!ELEMENT depend            (depjob,deplayer?,depframe?,onjob,onlayer?,onframe?)>
<!ATTLIST depend
    anyframe               NMTOKEN                  #IMPLIED
    type                   (LAYER_ON_SIM_FRAME|PREVIOUS_FRAME|JOB_ON_JOB|JOB_ON_LAYER|JOB_ON_FRAME|LAYER_ON_JOB|LAYER_ON_FRAME|LAYER_ON_LAYER|FRAME_ON_JOB|FRAME_ON_LAYER|FRAME_ON_FRAME|FRAME_BY_FRAME)   #REQUIRED
>
<!ELEMENT depjob           (#PCDATA)*>
<!ELEMENT onjob            (#PCDATA)*>
<!ELEMENT deplayer         (#PCDATA)*>
<!ELEMENT onlayer          (#PCDATA)*>
<!ELEMENT depframe         (#PCDATA)*>
<!ELEMENT onframe          (#PCDATA)*>
